<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="/img/netflixicon.ico" type="image/x-icon" />
      <title>Netflix Login Clone</title>
   </head>
   <style>
      @font-face {
         font-family: "Netflix Sans Bold";
         src: url("./fonts/NetflixSans-Bold.otf");
      }

      @font-face {
         font-family: "Netflix Sans Medium";
         src: url("./fonts/NetflixSans-Medium.otf");
      }

      @font-face {
         font-family: "Netflix Sans Regular";
         src: url("./fonts/NetflixSans-Regular.otf");
      }

      @font-face {
         font-family: "Netflix Sans Light";
         src: url("./fonts/NetflixSans-Light.otf");
      }

      body {
         padding: 0px;
         margin: 0px;
      }

      .hero {
         display: flex;
         justify-content: center;
         align-items: center;
         min-height: 100vh;
         position: relative;
         overflow: hidden;
         background-color: rgba(0, 0, 0, 0.5);
      }

      .logo {
         width: 9.25rem;
         margin-top: 25px;
         margin-left: 365px;
         position: absolute;
         z-index: 1;
         color: rgb(229, 9, 20);
         fill: currentColor;
      }

      .bgimg {
         position: absolute;
         top: 34px;
         bottom: 0;
         left: 60px;
         min-width: 100%;
         min-height: 100%;
         z-index: -2;
         scale: 106%;
      }

      .card-container {
         width: 450px;
         height: 720px;
         background-color: rgba(0, 0, 0, 0.7);
         border-radius: 5px;
         margin-top: -45px;
      }

      .container-header {
         color: white;
         margin: 50px 0px 30px 70px;
         font-family: "Netflix Sans Regular";
      }

      .sign-in {
         width: 100%;
         height: 40px;
         border-radius: 5px;
         background-color: rgb(229, 9, 20);
         color: white;
         font-family: "Netflix Sans Regular";
         font-size: 15px;
         margin-top: -5px;
         border: none;
      }

      .sign-in:hover {
         transition-duration: 250ms;
         transition-property: background-color, border-color;
         transition-timing-function: cubic-bezier(0.9, 0, 0.51, 1);
         background-color: rgb(199, 2, 20);
      }

      .sign-in-code {
         width: 100%;
         height: 40px;
         border-radius: 5px;
         background-color: #ffffff2c;
         color: white;
         font-family: "Netflix Sans Regular";
         font-size: 15px;
         margin-top: -5px;
         border: none;
      }

      .sign-in-code:hover {
         transition-duration: 250ms;
         transition-property: background-color, border-color;
         transition-timing-function: cubic-bezier(0.9, 0, 0.51, 1);
         background-color: #ffffff21;
      }

      .login-box {
         width: 310px;
         box-sizing: border-box;
         /* border: 1px solid red; */
         margin: auto;
         font-family: "Netflix Sans Light";
      }

      .user-box {
         position: relative;
      }

      .login-box .user-box input {
         width: 100%;
         height: 55px;
         padding: 18px 0px 6px 16px;
         font-size: 16px;
         font-family: "Netflix Sans Medium";
         color: white;
         margin-bottom: 20px;
         border: 0.5px solid #ffffff70;
         border-radius: 5px;
         background: rgba(31, 31, 31, 0.445);
         backdrop-filter: blur(2px);
         box-sizing: border-box;
      }

      .login-box .user-box label {
         position: absolute;
         top: 0;
         left: 0;
         padding: 18px 20px 20px 16px;
         font-size: 16px;
         color: #ffffff80;
         pointer-events: none;
         transition: 0.5s;
      }

      .login-box .user-box input:focus ~ label,
      .login-box .user-box input:valid ~ label {
         top: -10px;
         left: 0;
         color: #bdb8b8;
         font-size: 12px;
      }

      .login-box p {
         margin: 15px;
         padding: 0px;
         font-size: 15px;
         color: #bdb8b8;
         text-align: center;
      }

      .forgot-pw-container a {
         color: white;
         text-decoration: none;
         text-align: center;
         margin: auto;
         font-size: 15px;
      }

      .forgot-pw-container a:hover {
         text-decoration: underline;
      }

      .forgot-pw-container {
         text-align: center;
         margin: 20px auto;
      }

      footer {
         width: 310px;
         box-sizing: border-box;
         /* border: 1px solid red; */
         margin: auto;
         font-family: "Netflix Sans Light";
      }

      .rmb-me {
         display: flex;
         align-items: center;
      }

      footer input {
         outline: none;
         margin-left: 0px;
         width: 18px;
         height: 18px;
      }

      footer label {
         color: white;
         margin-left: 10px;
         font-size: 16px;
      }

      footer p {
         color: #bdb8b8;
         margin-bottom: 20px;
      }

      footer a {
         color: white;
         text-decoration: none;
      }

      footer a:hover {
         text-decoration: underline;
      }

      .recaptcha p {
         color: #bdb8b8dc;
         font-size: 13px;
      }

      .recaptcha a {
         color: #0071eb;
         font-size: 13px;
      }

      .pg-footer {
         width: 100%;
         height: 300px;
         background-image: linear-gradient(rgba(0, 0, 0, 0.7) 0%, rgb(0, 0, 0) 20%);
         border-top: none;
         position: absolute;
         bottom: -220px;
         display: flex;
         justify-content: center;
      }

      .footer-container {
         margin: 60px;
         /* border: 1px solid red; */
         width: 62%;
         height: 200px;
      }

      .footer-container a {
         color: rgba(255, 255, 255, 0.7);
      }

      .st-row-con {
         display: flex;
         justify-content: center;
         font-size: 16px;
      }

      .nd-row-con {
         display: flex;
         justify-content: center;
      }

      .rd-row-con {
         display: flex;
         justify-content: center;
      }

      .footer-menu {
         width: 300px;
         height: 40px;
         color: #bdb8b8;
      }

      .footer-menu a {
         color: rgba(255, 255, 255, 0.7);
      }

      .nd-row-con a:link,
      .rd-row-con a:link {
         text-decoration: underline;
         font-size: 14px;
      }

      .st-row-con .footer-menu {
         width: 400px;
         height: 50px;
      }

      #languageSelect {
         height: 34px;
         width: 200px;
         background-color: rgb(14, 14, 14);
         color: white;
         border-radius: 4px;
         padding-left: 26px;
         font-family: "Netflix Sans Regular";
         font-size: 16px;
         margin-top: 10px;
      }

      #languageSelect:focus {
         border: 2.5px solid white;
      }

      .langIco {
         position: absolute;
         color: white;
         bottom: 72px;
         left: 370px;
      }
   </style>
   <body>
      <header>
         <a role="link" class="logo" data-uia="" href="/"
            ><svg viewBox="0 0 111 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="default-ltr-cache-1d568uk ev1dnif2">
               <g>
                  <path
                     d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z"
                  ></path>
               </g>
            </svg>
         </a>
      </header>

      <div class="hero">
         <img src="/img/bg.jpg" alt="Netflix Background" class="bgimg" />
         <div class="card-container">
            <header class="container-header">
               <h1>Sign In</h1>
            </header>
            <div class="login-box">
               <form>
                  <div class="user-box">
                     <input type="text" name="email" required />
                     <label>Email or mobile number</label>
                  </div>
                  <div class="user-box">
                     <input type="password" name="password" required />
                     <label>Password</label>
                  </div>
                  <div class="signin-button-container">
                     <input type="submit" value="Sign In" class="sign-in" />
                     <p>OR</p>
                     <input type="button" value="Use a Sign-In Code" class="sign-in-code" />
                  </div>
                  <div class="forgot-pw-container">
                     <a href="#">Forgot password?</a>
                  </div>
               </form>
            </div>
            <footer>
               <div class="rmb-me">
                  <input type="checkbox" name="Remember Me" id="cbx" class="remember-me" />
                  <label for="cbx" class="cbx">Remember me</label>
               </div>

               <p>New to Netflix? <a href="#">Sign up now</a>.</p>
               <span class="recaptcha">
                  <p>This page is protected by Google reCAPTCHA to ensure you're not a bot. <a href="#">Learn more.</a></p>
               </span>
            </footer>
         </div>
      </div>
      <footer class="pg-footer">
         <div class="footer-container">
            <div class="st-row-con">
               <div class="footer-menu">Questions? Call <a href="#">007-803-321-2130</a></div>
               <div class="footer-menu"></div>
               <div class="footer-menu"></div>
            </div>
            <div class="nd-row-con">
               <div class="footer-menu"><a href="#">FAQ</a></div>
               <div class="footer-menu"><a href="#">Help Center</a></div>
               <div class="footer-menu"><a href="#">Terms of Use</a></div>
               <div class="footer-menu"><a href="#">Privacy</a></div>
            </div>
            <div class="rd-row-con">
               <div class="footer-menu"><a href="#">Cookie Preferences</a></div>
               <div class="footer-menu"><a href="#">Corporate Information</a></div>
               <div class="footer-menu"></div>
               <div class="footer-menu"></div>
            </div>
            <div class="langIco">
               <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="16" height="16" viewBox="0 0 16 16" role="img" data-icon="LanguagesSmall" aria-hidden="true">
                  <path
                     fill-rule="evenodd"
                     clip-rule="evenodd"
                     d="M10.7668 5.33333L10.5038 5.99715L9.33974 8.9355L8.76866 10.377L7.33333 14H9.10751L9.83505 12.0326H13.4217L14.162 14H16L12.5665 5.33333H10.8278H10.7668ZM10.6186 9.93479L10.3839 10.5632H11.1036H12.8856L11.6348 7.2136L10.6186 9.93479ZM9.52722 4.84224C9.55393 4.77481 9.58574 4.71045 9.62211 4.64954H6.41909V2H4.926V4.64954H0.540802V5.99715H4.31466C3.35062 7.79015 1.75173 9.51463 0 10.4283C0.329184 10.7138 0.811203 11.2391 1.04633 11.5931C2.55118 10.6795 3.90318 9.22912 4.926 7.57316V12.6667H6.41909V7.51606C6.81951 8.15256 7.26748 8.76169 7.7521 9.32292L8.31996 7.88955C7.80191 7.29052 7.34631 6.64699 6.9834 5.99715H9.06968L9.52722 4.84224Z"
                     fill="currentColor"
                  ></path>
               </svg>
            </div>
            <select name="languageSelect" id="languageSelect">
               <option value="en" label="English">English</option>
               <option value="id" label="Bahasa Indonesia">Bahasa Indonesia</option>
            </select>
         </div>
      </footer>
   </body>
</html>
